# sanlock.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='sanlock.so'

# Names of this library.
library_names='sanlock.so sanlock.so sanlock.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lsanlock_client /usr/local/lib/libvirt.la -lcap-ng -lyajl -lnl-route-3 -lnl-3 -laudit -ldevmapper -lnuma -lacl -lxml2 -lsasl2 -lselinux -lavahi-common -lavahi-client -ldbus-1 -lgnutls -lcurl -lutil -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for sanlock.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libvirt/lock-driver'
